{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": ["SOCRATA_APP_TOKEN", "SECOP_RADAR_DB", "SECOP_RADAR_EXPORT_DIR"],
  "globalDependencies": ["tsconfig.base.json", "eslint.config.js", "prettier.config.js"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "scrape": {
      "cache": false
    },
    "lint": {},
    "typecheck": {},
    "test": {
      "outputs": []
    }
  }
}
